<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>
<AnchorPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.shadowrun.controllers.ControllerBattle">
   <children>
      <VBox prefHeight="167.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Button fx:id="button_prevTurn" mnemonicParsing="false" onAction="#prevTurnOnAction">
                     <graphic>
                        <FontAwesomeIconView glyphName="CHEVRON_LEFT" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Previous turn" />
                     </tooltip>
                  </Button>
                  <Button fx:id="button_nextTurn" mnemonicParsing="false" onAction="#nextTurnOnAction">
                     <graphic>
                        <FontAwesomeIconView glyphName="CHEVRON_RIGHT" text="" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Next turn" />
                     </tooltip>
                  </Button>
                  <Separator prefWidth="5.0" />
                  <Label text="Combat turn">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="label_combatTurnCounter" text="0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="5.0" />
                  <Label text="Initative pass">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="label_intiativePassCounter" text="0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="5.0" />
                  <Label text="Action phase">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="label_actionPhaseCounter" text="0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="25.0" />
                  <Label text="Current ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="label_currentCharacter" text="john doe">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Separator layoutX="192.0" layoutY="10.0" prefWidth="5.0" />
                  <Label fx:id="label_time" text="00:00">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Pane HBox.hgrow="ALWAYS" />
               </items>
            </ToolBar>
            <SplitPane fx:id="splitPane_horizontal" dividerPositions="0.23, 0.72" VBox.vgrow="ALWAYS">
               <items>
                  <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="315.0">
                     <children>
                        <VBox prefHeight="707.0" prefWidth="315.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ToolBar prefHeight="40.0" prefWidth="200.0">
                                 <items>
                                    <Button mnemonicParsing="false" onAction="#addCharacterOnAction" styleClass="button-primary" text="Spawn character">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="MALE" />
                                       </graphic>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#addSquadOnAction" styleClass="button-primary" text="Add squad">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="USERS" />
                                       </graphic>
                                    </Button>
                                 </items>
                              </ToolBar>
                              <ToolBar prefHeight="40.0" prefWidth="315.0">
                                 <items>
                                    <Button fx:id="button_spawnPlayer" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#addPlayerOnAction" styleClass="button-primary" text="Spawn player">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="USER" />
                                       </graphic>
                                    </Button>
                                 </items>
                              </ToolBar>
                              <VBox>
                                 <children>
                                    <TitledPane animated="false" text="Meatspace">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <VBox fx:id="vbox_realWorld" prefHeight="67.0" prefWidth="315.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <ToolBar prefHeight="40.0" prefWidth="220.0">
                                                         <items>
                                                            <ComboBox fx:id="comboBox_weather" minWidth="200.0" />
                                                         </items>
                                                      </ToolBar>
                                                      <ToolBar prefHeight="40.0" prefWidth="220.0">
                                                         <items>
                                                            <Button mnemonicParsing="false" onAction="#addBarrierOnAction" styleClass="button-primary" text="Add barrier">
                                                               <graphic>
                                                                  <FontAwesomeIconView glyphName="TH" />
                                                               </graphic>
                                                            </Button>
                                                            <Button mnemonicParsing="false" onAction="#addVehicleOnAction" styleClass="button-primary" text="Add vehicle">
                                                               <graphic>
                                                                  <FontAwesomeIconView glyphName="CAR" />
                                                               </graphic>
                                                            </Button>
                                                         </items>
                                                      </ToolBar>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" styleClass="matrix-pane" text="Matrix">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <VBox fx:id="vbox_matrix" prefHeight="141.0" prefWidth="315.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <ToolBar prefHeight="40.0" prefWidth="220.0">
                                                         <items>
                                                            <Button fx:id="button_hostAction" mnemonicParsing="false" onAction="#hostActionOnAction" styleClass="button-primary" text="Generate Host">
                                                               <graphic>
                                                                  <FontAwesomeIconView glyphName="SERVER" />
                                                               </graphic>
                                                            </Button>
                                                            <Button mnemonicParsing="false" onAction="#addDeviceOnAction" styleClass="button-primary" text="Add device">
                                                               <graphic>
                                                                  <FontAwesomeIconView glyphName="MOBILE" />
                                                               </graphic>
                                                            </Button>
                                                         </items>
                                                      </ToolBar>
                                                      <VBox fx:id="vbox_matrixProperties">
                                                         <children>
                                                            <ToolBar prefHeight="40.0" prefWidth="220.0">
                                                               <items>
                                                                  <Label text="R">
                                                                     <font>
                                                                        <Font name="System Bold" size="13.0" />
                                                                     </font>
                                                                     <tooltip>
                                                                        <Tooltip text="Host rating" />
                                                                     </tooltip>
                                                                  </Label>
                                                                  <Label fx:id="label_host_rating" text="1" />
                                                                  <Separator prefWidth="3.0" />
                                                                  <Label text="A">
                                                                     <font>
                                                                        <Font name="System Bold" size="13.0" />
                                                                     </font>
                                                                     <tooltip>
                                                                        <Tooltip text="Host attack" />
                                                                     </tooltip>
                                                                  </Label>
                                                                  <Label fx:id="label_host_attack" prefWidth="18.0" text="2" />
                                                                  <Label text="S">
                                                                     <font>
                                                                        <Font name="System Bold" size="13.0" />
                                                                     </font>
                                                                     <tooltip>
                                                                        <Tooltip text="Host sleeze" />
                                                                     </tooltip>
                                                                  </Label>
                                                                  <Label fx:id="label_host_sleeze" prefWidth="18.0" text="3" />
                                                                  <Label text="F">
                                                                     <font>
                                                                        <Font name="System Bold" size="13.0" />
                                                                     </font>
                                                                     <tooltip>
                                                                        <Tooltip text="Host firewall" />
                                                                     </tooltip>
                                                                  </Label>
                                                                  <Label fx:id="label_host_firewall" prefWidth="18.0" text="4" />
                                                                  <Label text="DP">
                                                                     <font>
                                                                        <Font name="System Bold" size="13.0" />
                                                                     </font>
                                                                     <tooltip>
                                                                        <Tooltip text="Host data processing" />
                                                                     </tooltip>
                                                                  </Label>
                                                                  <Label fx:id="label_host_dataProcessing" prefWidth="18.0" text="5" />
                                                                  <Button mnemonicParsing="false" onAction="#addICeOnAction" styleClass="button-primary" text="Add ICe" />
                                                               </items>
                                                            </ToolBar>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" styleClass="astral-pane" text="Astral space">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <VBox fx:id="vbox_astralPlane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="inner-pane-box" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <GridPane>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="NEVER" />
                                                            <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
                                                            <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                                                            <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label text="Background count" />
                                                            <TextField fx:id="textField_backgroundCount" GridPane.columnIndex="1" />
                                                            <Button mnemonicParsing="false" onAction="#backgroundCountPlusOnAction" GridPane.columnIndex="2">
                                                               <graphic>
                                                                  <FontAwesomeIconView glyphName="PLUS" />
                                                               </graphic>
                                                               <tooltip>
                                                                  <Tooltip text="Increase astral background count" />
                                                               </tooltip>
                                                               <styleClass>
                                                                  <String fx:value="button-pill" />
                                                                  <String fx:value="button-success" />
                                                               </styleClass>
                                                            </Button>
                                                            <Button layoutX="229.0" layoutY="12.0" mnemonicParsing="false" onAction="#backgroundCountMinusOnAction" GridPane.columnIndex="3">
                                                               <graphic>
                                                                  <FontAwesomeIconView glyphName="MINUS" />
                                                               </graphic>
                                                               <tooltip>
                                                                  <Tooltip text="Decrease astral background count" />
                                                               </tooltip>
                                                               <styleClass>
                                                                  <String fx:value="button-pill" />
                                                                  <String fx:value="button-danger" />
                                                               </styleClass>
                                                            </Button>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane fx:id="splitPane_centerContent" dividerPositions="0.5, 0.7" orientation="VERTICAL" prefHeight="664.0" prefWidth="734.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TableView id="tableView_turnTable" fx:id="tableView_masterTable" minWidth="250.0" prefHeight="327.0" prefWidth="732.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="tableColumn_masterTable_character" editable="false" prefWidth="145.0" sortable="false" text="Character" />
                                          <TableColumn fx:id="tableColumn_masterTable_condition" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" sortable="false" text="Condition" />
                                          <TableColumn fx:id="tableColumn_masterTable_woundModifier" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" sortable="false" text="Wound" />
                                          <TableColumn fx:id="tableColumn_masterTable_initiative" editable="false" maxWidth="91.0" minWidth="51.0" prefWidth="90.0" resizable="false" sortType="DESCENDING" sortable="false" text="Initiative" />
                                          <TableColumn fx:id="tableColumn_masterTable_turn1" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" sortable="false" text="1" />
                                          <TableColumn fx:id="tableColumn_masterTable_turn2" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" sortable="false" text="2" />
                                          <TableColumn fx:id="tableColumn_masterTable_turn3" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" sortable="false" text="3" />
                                          <TableColumn fx:id="tableColumn_masterTable_turn4" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" sortable="false" text="4" />
                                          <TableColumn fx:id="tableColumn_masterTable_turn5" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" sortable="false" text="5" />
                                          <TableColumn fx:id="tableColumn_masterTable_turn6" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" sortable="false" text="6" />
                                          <TableColumn fx:id="tableColumn_masterTable_turn7" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" sortable="false" text="7" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <TableView fx:id="tableView_vehicles" prefHeight="400.0" prefWidth="727.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="tableColumn_vehicles_name" prefWidth="120.0" text="Name" />
                                          <TableColumn fx:id="tableColumn_vehicles_condition" text="Condition" />
                                          <TableColumn fx:id="tableColumn_vehicles_handling" prefWidth="75.0" text="Handling" />
                                          <TableColumn fx:id="tableColumn_vehicles_speed" prefWidth="75.0" text="Speed" />
                                          <TableColumn fx:id="tableColumn_vehicles_acceleration" prefWidth="75.0" text="Acceleration" />
                                          <TableColumn fx:id="tableColumn_vehicles_body" prefWidth="75.0" text="Body" />
                                          <TableColumn fx:id="tableColumn_vehicles_armor" prefWidth="75.0" text="Armor" />
                                          <TableColumn fx:id="tableColumn_vehicles_pilot" prefWidth="75.0" text="Pilot" />
                                          <TableColumn fx:id="tableColumn_vehicles_sensor" prefWidth="75.0" text="Sensor" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="anchorPane_bottomTables" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <SplitPane fx:id="splitPane_bottomTables" dividerPositions="0.4" prefHeight="327.0" prefWidth="474.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <items>
                                          <AnchorPane fx:id="anchorPane_barriers" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <TableView fx:id="tableView_barrier" prefHeight="327.0" prefWidth="732.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="tableColumn_barrier_object" editable="false" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Barrier" />
                                                      <TableColumn fx:id="tableColumn_barrier_structure" editable="false" maxWidth="80.0" minWidth="80.0" text="Structure" />
                                                      <TableColumn fx:id="tableColumn_barrier_armor" editable="false" maxWidth="80.0" minWidth="80.0" text="Armor" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="anchorPane_devices" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <TableView fx:id="tableView_devices" prefHeight="325.0" prefWidth="327.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="tableColumn_device_device" editable="false" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Device" />
                                                      <TableColumn fx:id="tableColumn_device_condition" editable="false" maxWidth="80.0" minWidth="80.0" text="Condition" />
                                                      <TableColumn fx:id="tableColumn_device_rating" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="R" />
                                                      <TableColumn fx:id="tableColumn_device_attack" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="A" />
                                                      <TableColumn fx:id="tableColumn_device_sleeze" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="S" />
                                                      <TableColumn fx:id="tableColumn_device_firewall" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="F" />
                                                      <TableColumn fx:id="tableColumn_device_dataProcessing" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="DP" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="anchorPane_selected" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="280.0">
                     <children>
                        <VBox prefHeight="664.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <HBox fx:id="hbox_selected_glyph" alignment="CENTER">
                                 <children>
                                    <FontAwesomeIconView fx:id="fontAwesomeIcon_selected" fill="WHITE" size="48.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label fx:id="label_selectedCharacter" contentDisplay="CENTER" text="Selected" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <FlowPane fx:id="flowPane_selected_badges">
                                 <padding><Insets bottom="5" top="5" /></padding>
                              </FlowPane>
                              <FlowPane hgap="10.0" vgap="3.0">
                                 <children>
                                    <Button fx:id="button_selected_matrix" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#matrixConnectOnAction" styleClass="button-success" text="Connect">
                                       <tooltip>
                                          <Tooltip text="Connect / disconnect from matrix" />
                                       </tooltip>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#removeCharacterOnAction" styleClass="button-primary" text="Delete">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="TRASH" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Delete character from battle" />
                                       </tooltip>
                                    </Button>
                                 </children>
                              </FlowPane>
                              <VBox fx:id="vbox_selected_matrix" alignment="CENTER">
                                 <ToolBar prefHeight="40.0" prefWidth="200.0">
                                    <items>
                                       <Label text="OS">
                                          <font>
                                             <Font name="System Bold" size="15.0" />
                                          </font>
                                       </Label>
                                       <Label fx:id="label_overwatchScore" text="0">
                                          <font>
                                             <Font name="System Bold" size="15.0" />
                                          </font>
                                          <tooltip>
                                             <Tooltip text="Overwatch Score" />
                                          </tooltip>
                                       </Label>
                                       <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#overwatchScorePlusOnAction" styleClass="button-success">
                                          <graphic>
                                             <FontAwesomeIconView glyphName="PLUS" />
                                          </graphic>
                                          <tooltip>
                                             <Tooltip text="Increase overwatch score" />
                                          </tooltip>
                                       </Button>
                                       <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#overwatchScoreMinusOnAction" styleClass="button-danger">
                                          <graphic>
                                             <FontAwesomeIconView glyphName="MINUS" />
                                          </graphic>
                                          <tooltip>
                                             <Tooltip text="Decrease overwatch score" />
                                          </tooltip>
                                       </Button>
                                       <Button mnemonicParsing="false" onAction="#overwatchScoreResetOnAction" text="Reboot">
                                          <graphic>
                                             <FontAwesomeIconView glyphName="REFRESH" />
                                          </graphic>
                                          <tooltip>
                                             <Tooltip text="Reboot &amp; overwatch score" />
                                          </tooltip>
                                       </Button>
                                    </items>
                                 </ToolBar>
                              </VBox>
                              <HBox fx:id="hbox_selected_character" alignment="CENTER">
                                 <children>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Physical" GridPane.columnIndex="1" />
                                          <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#physicalPlusOnAction" styleClass="button-pill, button-success" GridPane.columnIndex="3">
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="PLUS" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Increase condition" />
                                             </tooltip>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#physicalMinusOnAction" styleClass="button-pill, button-danger" GridPane.columnIndex="4">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="MINUS" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Decrease condition" />
                                             </tooltip>
                                          </Button>
                                          <Label text="Stun" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#stunPlusOnAction" styleClass="button-pill, button-success" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="PLUS" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Increase stun condition" />
                                             </tooltip>
                                          </Button>
                                          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#stunMinusOnAction" styleClass="button-pill, button-danger" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="MINUS" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Decrease stun condition" />
                                             </tooltip>
                                          </Button>
                                          <Label text="Initiative" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="textField_selected_initiative" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <Button layoutX="185.0" layoutY="42.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#initiativePlusOnAction" styleClass="button-pill, button-success" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="PLUS" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Increase stun condition" />
                                             </tooltip>
                                          </Button>
                                          <Button layoutX="210.0" layoutY="42.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#initiativeMinusOnAction" styleClass="button-pill, button-danger" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="MINUS" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Decrease stun condition" />
                                             </tooltip>
                                          </Button>
                                          <Button layoutX="210.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#physicalMonitorSettingsOnAction" styleClass="button-pill" GridPane.columnIndex="5">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="COG" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Decrease condition" />
                                             </tooltip>
                                          </Button>
                                          <Button layoutX="235.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#stunMonitorSettingsOnAction" styleClass="button-pill" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="COG" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Decrease condition" />
                                             </tooltip>
                                          </Button>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                             <children>
                                                <Label fx:id="label_selected_physical" text="Label" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="label_selected_stun" text="Label" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <FontAwesomeIconView fill="WHITE" glyphName="HEART" size="14.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <children>
                                                <FontAwesomeIconView fill="WHITE" glyphName="HEART_ALT" size="14.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                              <VBox fx:id="vbox_selected_player">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Spirit Index" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="textField_selected_spiritIndex" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#spiritIndexPlusOnAction" styleClass="button-pill, button-success" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                   <graphic>
                                                      <FontAwesomeIconView glyphName="PLUS" />
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Increase condition" />
                                                   </tooltip>
                                                </Button>
                                                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#spiritIndexMinusOnAction" styleClass="button-pill, button-danger" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                                   <graphic>
                                                      <FontAwesomeIconView glyphName="MINUS" />
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Decrease condition" />
                                                   </tooltip>
                                                </Button>
                                                <Label text="Astral rep" GridPane.columnIndex="1" />
                                                <Label fx:id="label_selected_astralReputation" text="1" GridPane.columnIndex="2" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox fx:id="hbox_selected_barrier" alignment="CENTER" layoutX="10.0" layoutY="31.0">
                                 <children>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Structure" GridPane.columnIndex="1" />
                                          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#structurePlusOnAction" styleClass="button-pill, button-success" GridPane.columnIndex="3">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="PLUS" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Increase structure" />
                                             </tooltip>
                                          </Button>
                                          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#structureMinusOnAction" styleClass="button-pill, button-danger" GridPane.columnIndex="4">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="MINUS" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Decrease structure" />
                                             </tooltip>
                                          </Button>
                                          <Label text="Armor" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#armorPlusOnAction" styleClass="button-pill, button-success" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="PLUS" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Increase armor" />
                                             </tooltip>
                                          </Button>
                                          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#armorMinusOnAction" styleClass="button-pill, button-danger" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="MINUS" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Decrease armor" />
                                             </tooltip>
                                          </Button>
                                          <Button layoutX="210.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#structureMonitorSettingsOnAction" styleClass="button-pill" GridPane.columnIndex="5">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="COG" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Decrease structure" />
                                             </tooltip>
                                          </Button>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                             <children>
                                                <Label fx:id="label_selected_structure" text="Label" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="label_selected_armor" text="Label" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <FontAwesomeIconView glyphName="COGS" size="14.0" text="" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                              <HBox fx:id="hbox_selected_device" alignment="CENTER" layoutX="10.0" layoutY="140.0">
                                 <children>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Condition" GridPane.columnIndex="1" />
                                          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#conditionPlusOnAction" styleClass="button-pill, button-success" GridPane.columnIndex="3">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="PLUS" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Increase condition" />
                                             </tooltip>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#conditionMinusOnAction" styleClass="button-pill, button-danger" GridPane.columnIndex="4">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="MINUS" text="" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Decrease condition" />
                                             </tooltip>
                                          </Button>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                             <children>
                                                <Label fx:id="label_selected_deviceCondition" text="Label" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <FontAwesomeIconView glyphName="COGS" size="14.0" />
                                             </children>
                                          </HBox>
                                          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#conditionMonitorSettingsOnAction" styleClass="button-pill" GridPane.columnIndex="5">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="COG" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Decrease structure" />
                                             </tooltip>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                              <HBox fx:id="hbox_selected_vehicle" alignment="CENTER" layoutX="10.0" layoutY="290.0">
                                 <children>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Condition" GridPane.columnIndex="1" />
                                          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#vehicleConditionPlusOnAction" styleClass="button-pill, button-success" GridPane.columnIndex="3">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="PLUS" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Increase condition" />
                                             </tooltip>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#vehicleConditionMinusOnAction" styleClass="button-pill, button-danger" GridPane.columnIndex="4">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="MINUS" text="" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Decrease condition" />
                                             </tooltip>
                                          </Button>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                             <children>
                                                <Label fx:id="label_selected_vehicleCondition" text="Label" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <FontAwesomeIconView glyphName="COGS" size="14.0" />
                                             </children>
                                          </HBox>
                                          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#vehicleConditionMonitorSettingsOnAction" styleClass="button-pill" GridPane.columnIndex="5">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="COG" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Decrease structure" />
                                             </tooltip>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
