<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.shadowrun.common.factories.CheckBoxCellFactory?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/dark.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.shadowrun.controllers.ControllerNewBattle">
   <children>
      <VBox>
         <children>
            <VBox>
               <children>
                  <TableView fx:id="tableView_players" editable="true" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="tableColumn_character" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" sortable="false" text="Character" />
                        <TableColumn fx:id="tableColumn_include" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" sortable="false" text="Include">
                            <cellValueFactory>
                              <PropertyValueFactory property="checked" />
                           </cellValueFactory>
                            <cellFactory>
                              <org.shadowrun.common.factories.CheckBoxCellFactory />
                           </cellFactory>
                        </TableColumn>
                    </columns>
                  </TableView>
                  <CheckBox fx:id="checkBox_includeAll" mnemonicParsing="false" onAction="#includeAllOnAction" selected="true" text="Include all players" />
               </children>
            </VBox>
            <GridPane VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="30.0" percentWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label text="Time" GridPane.rowIndex="1" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="textField_hours" prefHeight="26.0" prefWidth="51.0" text="12" />
                        <Label text=":" />
                        <TextField fx:id="textField_minutes" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="51.0" text="00" />
                        <Label layoutX="61.0" layoutY="10.0" text=":" />
                        <TextField fx:id="textField_seconds" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="51.0" text="00" />
                     </children>
                  </HBox>
                  <Label text="Weather" GridPane.rowIndex="2" />
                  <ComboBox fx:id="comboBox_weather" prefHeight="26.0" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Name" />
                  <TextField fx:id="textField_name" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <Separator prefWidth="300.0" />
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#closeOnAction" text="Close" />
                  <Button fx:id="button_ok" defaultButton="true" mnemonicParsing="false" onAction="#okOnAction" text="Ok" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
